<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streaming-connectors</artifactId>
        <groupId>org.pragmaticminds.crunch</groupId>
        <version>0.0.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streaming-connector-base</artifactId>
    <version>0.0.5.1</version>
    <name>streaming-connector-base</name>
    <description>Basis for all Streaming Connectors, i.e. Kafka Connectivity.</description>

    <dependencies>
        <!--Internal-->
        <dependency>
            <groupId>org.pragmaticminds.crunch</groupId>
            <artifactId>crunch-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--Kafka for DeSerializers-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>