<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crunch-parent</artifactId>
        <groupId>org.pragmaticminds.crunch</groupId>
        <version>0.1-RC12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streaming-connectors</artifactId>
    <version>0.1-RC12</version>
    <packaging>pom</packaging>

    <modules>
        <module>flink</module>
        <module>base</module>
        <module>chronicle</module>
        <module>kafka</module>
    </modules>

    <properties>
        <kafka.version>0.11.0.1</kafka.version>
    </properties>
</project>